export const messages = {
    pl: {
        appName: "Dojo",
        appWelcome: "Zrobi się.",
        signingIn: "Logowanie",
        signingUp: "Rejestracja",
        signIn: "Zaloguj",
        signUp: "Zarejestruj",
        start: "Zacznij",
        continue: "Kontynuj",
        name: "Nazwa",
        newName: "Nowa nazwa",
        email: "Email",
        newEmail: "Nowy email",
        password: "Hasło",
        repeatPassword: "Powtórz hasło",
        oldPassword: "Stare hasło",
        newPassword: "Nowe hasło",
        repeatNewPassword: "Powtórz nowe hasło",
        ok: "Ok",
        badName: "Nazwa powinna zawierać co najmniej 3 znaki alfabetyczne",
        badEmail: "Email powinien zawierać co najmniej 3 znaki, @ oraz domenę",
        badPassword: "Hasło powinno zawierać co najmniej 8 znaków, jedną wielką oraz małą literę, oraz cyfrę",
        badRepeatedPassword: "Wprowadzone hasła nie są sobie równe",
        signUpWait: "Proszę czekać, trwa rejestracja...",
        signInWait: "Logowanie...",
        errorTitle: "Coś poszło nie tak...",
        signUpSuccessTitle: "Rejestracja zakończyła się powodzeniem!",
        signUpSuccessMessage: "Sprawdź swój email aby aktywować konto",
        nameOrEmail: "Nazwa lub email",
        nonExistentName: "Podany użytkownik nie istnieje",
        nonExistentEmail: "Podany email nie istnieje",
        wrongPassword: "Podane hasło jest nieprawidłowe",
        hasAccountAlready: "Masz już konto?",
        hasNotAccountYet: "Nie masz jeszcze konta?",
        accountActivationTitle: "Aktywowanie konta...",
        accountActivatedTitle: "Twoje konto zostało aktywowane!",
        accountActivatedMessage: "Możesz się teraz zalogować",
        signOut: "Wyloguj się",
        edit: "Edytuj",
        details: "Szczegóły",
        messages: "Wiadomości",
        change: "Zmień",
        profile: "Profil",
        icon: "Ikona",
        cancel: "Anuluj",
        clickImageToChange: "Kliknij w obrazek aby potwierdzić zmianę",
        changesConfirmation: "Czy jesteś pewny dokonanych zmian?",
        changesSaved: "Zmiany zostały zapisane",
        noChangesToSave: "Brak zmian do zapisania",
        newTaskHint: "Masz coś do zrobienia?",
        newTask: "Nowe zadanie",
        location: "Lokalizacja",
        locations: "Lokalizacje",
        tags: "Tagi",
        addTag: "Dodaj tag",
        searchTaskHint: "Szukaj zadania...",
        searchDoerHint: "Szukaj wykonawcy...",
        addTask: "Dodaj zadanie",
        navigation: {
            home: 'Home',
            events: 'Wydarzenia',
            tasks: 'Zadania',
            doers: 'Sprawcy',
            profile: 'Profil'
        },
        search: "Szukaj",
        uploadFileFirst: 'Wstaw plik aby kontynuować',
        //TODO create apiErrors dictionary
        apiErrors: {
            INVALID_NAME: "Podana nazwa jest nieprawidłowa",
            INVALID_EMAIL: "Podany email jest nieprawidłowy",
            INVALID_OLD_PASSWORD: "Stare hasło jest nieprawidłowe",
            INVALID_NEW_PASSWORD: "Nowe hasło jest nieprawidłowe",
            UNAUTHENTICATED: "Brak dostępu",
            INVALID_ACTIVATION_TOKEN: "Nieprawidłowy link aktywacyjny. Wygeneruj go ponownie.",
            USER_DOES_NOT_EXIST: "Podany użytkownik nie istnieje",
        }
    }
};